RestaurantTRPZ.WPF/View/MainWindow.xaml

<Window x:Class="RestaurantTRPZ.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantTRPZ.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Background="Green" VerticalAlignment="Center"
                       Text="Menu" FontWeight="Bold" FontSize="20" TextAlignment="Center" MinHeight="30"/>

        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="10 0 10 10"
                     ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Expander Header="{Binding Name}" Padding="5" FontSize="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Weight}"/>
                                        <TextBlock Text=" gr"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>